<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-weight: bold;
        }
        #header{
            background: blue;
            width: 400px;
            height: 60px;
            text-align: center;
        }

        #nav{
            background: red;
            width: 350px;
            height: 30px;
            margin-left: 25px;
            margin-top: 9px;
        }

        #aside{
            text-align: center;
            background: antiquewhite;
            width: 50px;
            height: 350px;
            display: inline-table;
            margin-left: -6px;
        }

        #section{
            text-align: center;
            background: green;
            width: 350px;
            height: 350px;
            display: inline-table;
        }
        #article1{
            background: yellowgreen;
            width: 270px;
            height: 100px;
            margin-left: 30px;
            
        }
        #article2{
            background: pink;
            width: 270px;
            height: 100px;
            margin-left: 30px;
            
        }
        #article3{
            background: cyan;
            width: 270px;
            height: 100px;
            margin-left: 30px;
           
        }
        #footer{
            text-align: center;
            background: purple;
            width: 400px;
            height: 30px;
        }
    

    </style>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>

    <header id="header">header
        <nav id="nav">nav</nav>
    </header>
    
    <section id="section">section
        <article id="article1">article</article>
        <article id="article2">article</article>
        <article id="article3">article</article>
    </section>
    <aside id="aside">aside</aside>
    
    
    <footer id="footer">footer</footer>

</body>
</html>