<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-weight: bold;
        }
        #header{
            background: blue;
            width: 400px;
            height: 40px;
        }

        #nav{
            background: red;
            width: 60px;
            height: 350px;
            display: inline-table;
            margin-right: -6px;
        }

        #aside{
            background: antiquewhite;
            width: 39px;
            height: 350px;
            display: inline-block;
            margin-left: -4px;
        }

        #section{
            background: green;
            width: 300px;
            height: 350px;
            display: inline-table;
            
            
        }
        #article1{
            background: yellowgreen;
            width: 270px;
            height: 100px;
            display: inline-table;
            margin-left: 15px;
           
        }
        #article2{
            background: pink;
            width: 270px;
            height: 100px;
            display: inline-table;
            margin-left: 15px;
        }
        #article3{
            background: cyan;
            width: 270px;
            height: 100px;
            display: inline-table;
            margin-left: 15px;
        }
        #footer{
            background: purple;
            width: 400px;
            height: 30px;
        }
    

    </style>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>

    <header id="header">header</header>
    <nav id="nav">nav</nav>
    <section id="section">section
        <article id="article1">article</article>
        <article id="article2">article</article>
        <article id="article3">article</article>
    </section>
    <aside id="aside">aside</aside>
    
    
    <footer id="footer">footer</footer>

</body>
</html>